{
  "name": "laminas/laminas-validator-doctrine",
  "description": "Laminas validators for Doctrine",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": [
    "laminas",
    "validator",
    "doctrine"
  ],
  "homepage": "https://laminas.dev",
  "support": {
    "docs": "https://docs.laminas.dev/laminas-validator-doctrine/",
    "issues": "https://github.com/laminas/laminas-validator-doctrine/issues",
    "source": "https://github.com/laminas/laminas-validator-doctrine",
    "rss": "https://github.com/laminas/laminas-validator-doctrine/releases.atom",
    "chat": "https://laminas.dev/chat",
    "forum": "https://discourse.laminas.dev"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev",
      "dev-develop": "1.1.x-dev"
    }
  },
  "require": {
    "php": "^7.1",
    "doctrine/orm": "^2.7.1",
    "laminas/laminas-validator": "^2.13"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.20 || ^8.5.2",
    "psr/container": "^1.0",
    "laminas/laminas-coding-standard": "~1.0.0"
  },
  "suggest": {
    "laminas/laminas-hydrator-doctrine": "Laminas Doctrine Validators"
  },
  "autoload": {
    "psr-4": {
      "Laminas\\Validator\\Doctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaminasTest\\Validator\\Doctrine\\": "test/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}